RKSI.Olympiad.Client/Views/AdminWindow.xaml

<Window x:Class="RKSI.Olympiad.Client.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKSI.Olympiad.Client.Views"
        xmlns:vm="clr-namespace:RKSI.Olympiad.Client.ViewModels"
        xmlns:vm2="clr-namespace:RKSI.Olympiad.Client.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow"
        ResizeMode="NoResize"
        Height="auto" 
        Width="500">
    <Window.DataContext>
        <vm:AdminWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem
                Header="Регистрация клиента">

                <StackPanel 
                    Orientation="Vertical"
                    Margin="8">

                    <TextBlock
                        Text="Фамилия"/>
                    <TextBox 
                        Text="{Binding LastName}"/>

                    <TextBlock
                        Text="Имя"/>
                    <TextBox 
                        Text="{Binding FirstName}"/>

                    <TextBlock
                        Text="Отчество"/>
                    <TextBox 
                        Text="{Binding MiddleName}"/>

                    <TextBlock
                        Text="Пол"/>
                    <ComboBox
                        Text="{Binding Gender}">
                        <TextBlock
                            Text="Мужской"/>
                        <TextBlock
                            Text="Женский"/>
                    </ComboBox>

                    <TextBlock
                        Text="Дата рождения"/>
                    
                    <DatePicker 
                        Text="{Binding DateOfBirth}"/>

                    <TextBlock
                        Text="Серия паспорта"/>
                    <TextBox 
                        Text="{Binding Series}"/>

                    <TextBlock
                        Text="Номер паспорта"/>
                    <TextBox 
                        Text="{Binding Number}"/>

                    <TextBlock
                        Text="Кем выдан паспорт"/>
                    <TextBox 
                        Text="{Binding IssuedBy}"/>

                    <TextBlock
                        Text="Адрес по прописке"/>
                    <TextBox 
                        Text="{Binding Address}"/>

                    <TextBlock
                        Text="Вид документа"/>
                    <ComboBox
                        IsEditable="False"
                        Text="{Binding DocumentType}"
                        SelectionChanged="DocumentType_SelectionChanged">
                        
                        <TextBlock 
                            Text="Паспорт РФ"/>
                        <TextBlock 
                            Text="Иностранный паспорт"/>
                        
                    </ComboBox>
                    
                    <!-- Миграционная карта -->
                    <StackPanel
                        x:Name="MigrationStackPanel"
                        Visibility="Collapsed">
                        
                        <TextBlock
                            Text="Номер миграционный карты"/>
                        <TextBox
                            Text="{Binding MigrationCardNumber}"/>

                        <TextBlock
                            Text="Откуда прибыл"/>
                        <TextBox 
                            Text="{Binding WhereCountry}"/>

                        <TextBlock
                            Text="Дата начала пребывания"/>
                        <TextBox
                            Text="{Binding StayWith}"/>

                        <TextBlock
                            Text="Дата окончания пребывания"/>
                        <TextBox
                            Text="{Binding StayBy}"/>

                        <TextBlock
                            Text="Цель визита"/>
                        <TextBox
                            Text="{Binding TripPurpose}"/>
                    </StackPanel>

                    <TextBlock
                        Text="Страна выдачи"/>
                    <TextBox
                        Text="{Binding IssuedCountry}"/>

                    <TextBlock 
                        Text="Вид бонусной карты"/>
                    <ComboBox
                        Text="{Binding BonusCard}">
                        
                        <TextBlock
                            Text="отсутствует"/>
                        <TextBlock
                            Text="обычная"/>
                        <TextBlock
                            Text="золотая"/>
                        <TextBlock
                            Text="платиновая"/>
                        
                    </ComboBox>
                    
                    <Button 
                        Content="Зарегистрировать клиента"
                        Command="{Binding RegistrationCommand}"
                        Margin="0, 12, 0 ,0"/>
                    
                </StackPanel>
            </TabItem>

            <!-- Вселение клиента -->
            <TabItem
                Header="Вселение клиента">

                <StackPanel
                    Margin="8">
                    <TextBlock>
                        Прошедшие регистрацию клиенты
                    </TextBlock>

                    <DataGrid
                        Height="180"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedClient}"
                        ItemsSource="{Binding Clients}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Фамилия"
                                Width="*"
                                Binding="{Binding Path=LastName}"/>

                            <DataGridTextColumn
                                Header="Имя"
                                Width="*"
                                Binding="{Binding Path=FirstName}"/>

                            <DataGridTextColumn
                                Header="Отчество"
                                Width="*"
                                Binding="{Binding Path=MiddleName}"/>

                            <DataGridTextColumn
                                Header="Бонусная карта"
                                Width="*"
                                Binding="{Binding Path=BonusCard}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock>
                        Выберите гостиничный номер
                    </TextBlock>

                    <DataGrid
                        Height="180"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedHotelRoom}"
                        ItemsSource="{Binding HotelRooms}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Обозначение"
                                Width="*"
                                Binding="{Binding Path=Category.Designation}"/>

                            <DataGridTextColumn 
                                Header="Описание"
                                Width="*"
                                Binding="{Binding Path=Description}"/>

                            <DataGridTextColumn 
                                Header="Цена за сутки"
                                Width="*"
                                Binding="{Binding Path=CostPerDay}"/>

                            <DataGridTextColumn 
                                Header="Количество мест"
                                Width="*"
                                Binding="{Binding Path=SeatsNumber}"/>

                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBlock>
                        Дата заезда
                    </TextBlock>

                    <DatePicker 
                        SelectedDate="{Binding DateEntrance}"/>

                    <TextBlock>
                        Дата выезда
                    </TextBlock>

                    <DatePicker 
                        SelectedDate="{Binding DateEscape}"/>

                    <TextBlock
                        Text="Сумма оплаты с учетом бонусной карты"/>

                    <TextBlock
                        Text="{Binding ResultSum,  UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Gray"/>

                    <Button
                        Command="{Binding MovingInClientCommand}"
                        Margin="0, 12, 0, 0">
                        Вселить клиента
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
