RKSI.Olympiad.Client/Views/UserWindow.xaml

<Window x:Class="RKSI.Olympiad.Client.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RKSI.Olympiad.Client.ViewModels"
        xmlns:local="clr-namespace:RKSI.Olympiad.Client.Views"
        mc:Ignorable="d"
        Title="Управляющий" 
        ResizeMode="NoResize"
        Height="480" 
        Width="810">

    <Window.DataContext>
        <vm:UserWindowViewModel/>
    </Window.DataContext>
    
    <Grid>

        <TabControl Grid.Row="1">

            <TabItem 
                Header="Отметка о выселении">

                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding EscapeTreaties}">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Договор"
                            Width="*"
                            Binding="{Binding Path=TreatyNumber}"/>
                        <DataGridTextColumn
                            Header="Гостиничный номер"
                            Width="*"
                            Binding="{Binding Path=HotelRoom.HotelRoomId}"/>
                        <DataGridTextColumn
                            Header="Фамилия"
                            Width="*"
                            Binding="{Binding Path=Client.LastName}"/>
                        <DataGridTextColumn
                            Header="Имя и отчество"
                            Width="*"
                            Binding="{Binding Path=Client.FirstAndMiddleName}"/>
                        <DataGridTextColumn
                            Header="Дата заезда"
                            Width="*"
                            Binding="{Binding Path=StringEntranceDate}"/>
                        <DataGridTextColumn
                            Header="Дата выезда"
                            Width="*"
                            Binding="{Binding Path=StringEscapeDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </TabItem>

            <TabItem 
                Header="Отчет о постоянных клиентах">
                
            </TabItem>

            <TabItem 
                Header="Отчет об иностранных клиентах">

            </TabItem>

        </TabControl>
    </Grid>
</Window>
