RKSI.Olympiad.Client/Views/UserWindow.xaml

<Window x:Class="RKSI.Olympiad.Client.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKSI.Olympiad.Client.Views"
        mc:Ignorable="d"
        Title="UserWindow" 
        ResizeMode="NoResize"
        Height="480" 
        Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="8, 8, 8, 8"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button 
                Width="120"
                Content="Show treaty"
                Margin="0, 0, 5, 0"
                Command=""/>
            <Button 
                Width="120"
                Content="Show client"
                Margin="5, 0, 5, 0"/>
            <Button 
                Width="120"
                Content="Show category"
                Margin="5, 0, 5, 0"/>
            <Button 
                Width="120"
                Content="Show Hotel room"
                Margin="5, 0, 5, 0"/>
            <Button 
                Width="120"
                Content="Show Passport"
                Margin="5, 0, 5, 0"/>
            <Button 
                Width="120"
                Content="Show Migration Card"
                Margin="5, 0, 0, 0"/>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5, 5, 5, 5"
            x:Name="GridDB">
            
        </DataGrid>
    </Grid>
</Window>
